In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets , preprocessing , linear_model 
from sklearn.linear_model import LogisticRegression

In [2]:
train_data=pd.read_csv("train.csv")   # 將cvs檔案以pandas開啟
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
train_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [87]:
# y = train_data.Survived
# x = train_data.drop(['Cabin'], axis=1)
# train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,147,2
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,0
2,3,1,3,353,0,26.0,0,0,669,7.9250,147,2
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,2
4,5,0,3,15,1,35.0,0,0,472,8.0500,147,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,1,27.0,0,0,101,13.0000,147,2
887,888,1,1,303,0,19.0,0,0,14,30.0000,30,2
888,889,0,3,413,0,28.0,1,2,675,23.4500,147,2
889,890,1,1,81,1,26.0,0,0,8,30.0000,60,0
890,891,0,3,220,1,32.0,0,0,466,7.7500,147,1

In [4]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
lben=preprocessing.LabelEncoder() #將文字轉換成數字 
train_data['Sex']=lben.fit_transform(train_data['Sex'])
train_data['Name']=lben.fit_transform(train_data['Name'])
train_data['Ticket']=lben.fit_transform(train_data['Ticket'])
train_data['Cabin']=lben.fit_transform(train_data['Cabin'])
train_data['Embarked']=lben.fit_transform(train_data['Embarked'])

# onehot_encoder = OneHotEncoder(sparse=False, drop='first')
# cabin_encoded = onehot_encoder.fit_transform(train_data[["Cabin"]])
# cabin_encoded_df = pd.DataFrame(cabin_encoded, columns=onehot_encoder.get_feature_names(["Cabin"]))
# train_data = pd.concat([train_data, cabin_encoded_df], axis=1)

train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,147,2
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,0
2,3,1,3,353,0,26.0,0,0,669,7.9250,147,2
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,2
4,5,0,3,15,1,35.0,0,0,472,8.0500,147,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,1,27.0,0,0,101,13.0000,147,2
887,888,1,1,303,0,19.0,0,0,14,30.0000,30,2
888,889,0,3,413,0,NaN,1,2,675,23.4500,147,2
889,890,1,1,81,1,26.0,0,0,8,30.0000,60,0
890,891,0,3,220,1,32.0,0,0,466,7.7500,147,1

In [5]:
median_values = train_data.median()#填入中位數
train_data=train_data.fillna(median_values)
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,147,2
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,0
2,3,1,3,353,0,26.0,0,0,669,7.9250,147,2
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,2
4,5,0,3,15,1,35.0,0,0,472,8.0500,147,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,1,27.0,0,0,101,13.0000,147,2
887,888,1,1,303,0,19.0,0,0,14,30.0000,30,2
888,889,0,3,413,0,28.0,1,2,675,23.4500,147,2
889,890,1,1,81,1,26.0,0,0,8,30.0000,60,0
890,891,0,3,220,1,32.0,0,0,466,7.7500,147,1

In [6]:
train_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [94]:
## method 1 先不要用
x=pd.DataFrame(train_data)
y=train_data.Survived
x.head()

# Spliting the data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test =train_test_split(x,y, test_size=0.1, random_state = 100)
print(x_train.shape)
print(y_train.shape)

(801, 12)
(801,)

In [7]:
## method 2
x=pd.DataFrame([train_data['Sex'],train_data['Age'],train_data['Ticket'],train_data['SibSp'],train_data['Pclass'],train_data['Parch'],train_data['Fare']]).T
y=train_data['Survived']
model=LogisticRegression(penalty='l2', dual=False,   
tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1,   
class_weight=None, random_state=None, solver='sag',  
max_iter=100, multi_class='auto', verbose=0,   
warm_start=False, n_jobs=None, l1_ratio=None)
model.fit(x,y)
print('訓練準確度',model.score(x,y))

訓練準確度 0.696969696969697

c:\Users\User\anaconda3\lib\site-packages\sklearn\linear_model\_sag.py:352: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(

In [8]:
# Spliting the data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test =train_test_split(x,y, test_size=0.1, random_state = 100)

print(x_train.shape)
print(y_train.shape)

(801, 7)
(801,)

In [9]:
from sklearn import preprocessing

scaler=preprocessing.StandardScaler() #建構Normalization的物件

#把training data & test data正規化
x_train_scl=scaler.fit_transform(x_train)
x_test_scl=scaler.fit_transform(x_test)

In [10]:
# other methods
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score


RandomForests_Model=RandomForestClassifier()
GradientBoosting_Model=GradientBoostingClassifier(learning_rate=0.01, max_depth=100, random_state=5) #use default hyperparameters
MLP_Model=MLPClassifier(max_iter=500)
DecisionTree_Model = DecisionTreeClassifier(criterion='gini',max_depth=None)


#Training
DecisionTree_Model.fit(x_train, y_train)
RandomForests_Model.fit(x_train, y_train)
GradientBoosting_Model.fit(x_train, y_train)
MLP_Model.fit(x_train, y_train)

y_pred=DecisionTree_Model.predict(x_test)

#test
y_pred_train=DecisionTree_Model.predict(x_train)
y_pred_RF=RandomForests_Model.predict(x_test)
y_pred_GB=GradientBoosting_Model.predict(x_test)
y_pred_MLP=MLP_Model.predict(x_test)

print("Model\t\t\tTraining score\tTest score")
print("---------------------------------------------------")
print("Decision Tree:\t\t", format(accuracy_score(y_train, y_pred_train)*100,'.3f'),'%',end='') 
print("\t",format(accuracy_score(y_test, y_pred)*100,'.3f'),'%')

print("Random Forests:\t\t", format(accuracy_score(y_train, RandomForests_Model.predict(x_train))*100,'.3f'),'%',end='') 
print("\t",format(accuracy_score(y_test, y_pred_RF)*100,'.3f'),'%')

print("Gradient Boosting:\t", format(accuracy_score(y_train, GradientBoosting_Model.predict(x_train))*100,'.3f'),'%',end='') 
print("\t",format(accuracy_score(y_test, y_pred_GB)*100,'.3f'),'%')

print("Artificial NN:\t\t", format(accuracy_score(y_train, MLP_Model.predict(x_train))*100,'.3f'),'%',end='') 
print("\t",format(accuracy_score(y_test, y_pred_MLP)*100,'.3f'),'%')

Model			Training score	Test score
---------------------------------------------------
Decision Tree:		 99.750 %	 81.111 %
Random Forests:		 99.625 %	 84.444 %
Gradient Boosting:	 99.750 %	 81.111 %
Artificial NN:		 67.291 %	 67.778 %

In [11]:
test_df=pd.read_csv('test.csv')

test_df['Sex']=lben.fit_transform(test_df['Sex'])
test_df['Name']=lben.fit_transform(test_df['Name'])
test_df['Ticket']=lben.fit_transform(test_df['Ticket'])
test_df['Cabin']=lben.fit_transform(test_df['Cabin'])
test_df['Embarked']=lben.fit_transform(test_df['Embarked'])

test_df['Age']=test_df['Age'].fillna(int(train_data['Age'].median()))
test_df['Fare']=test_df['Fare'].fillna(int(train_data['Fare'].median()))
test_df['Cabin']=test_df['Cabin'].fillna(int(train_data['Cabin'].median()))

#test_df
#test_df.isnull().sum()

x_test=pd.DataFrame([test_df['Sex'],test_df['Age'],test_df['SibSp'],test_df['Ticket'],test_df['Pclass'],test_df['Parch'],test_df['Fare']]).T
y_test=GradientBoosting_Model.predict(x_test)
test_df['Survived']=pd.DataFrame(y_test)
output=pd.DataFrame([test_df['PassengerId'],test_df['Survived']]).T
output.to_csv('sub.csv',index=False)

c:\Users\User\anaconda3\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

In [ ]:
使用Gradient Boosting:0.78229