# 實作練習
## Kaggle鐵達尼號生還者預測

### import必要套件

In [70]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets , preprocessing , linear_model 
from sklearn.linear_model import LogisticRegression

ImportError: cannot import name 'OneHotEncoder' from 'sklearn' (c:\Users\User\anaconda3\lib\site-packages\sklearn\__init__.py)

讀取訓練資料檔案(csv)

In [57]:
train_data=pd.read_csv("train.csv")   # 將cvs檔案以pandas開啟
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
# train_data['Sex'][:5]

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

In [25]:
train_data.isnull().sum() #nam值無法輸入模型

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [26]:
train_data["Age"].dropna()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64

In [58]:
median_values = train_data.median()#填入中位數
train_data=train_data.fillna(median_values)
train_data

C:\Users\User\AppData\Local\Temp\ipykernel_15312\1717476774.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  median_values = train_data.median()#填入中位數

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
# train_data['Age']=train_data['Age'].fillna(int(train_data['Age'].mean()))
# train_data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    29.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [71]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
lben=preprocessing.LabelEncoder() #將文字轉換成數字 
train_data['Sex']=lben.fit_transform(train_data['Sex'])
train_data['Name']=lben.fit_transform(train_data['Name'])
train_data['Ticket']=lben.fit_transform(train_data['Ticket'])
train_data['Cabin']=lben.fit_transform(train_data['Cabin'])
train_data['Embarked']=lben.fit_transform(train_data['Embarked'])

# onehot_encoder = OneHotEncoder(sparse=False, drop='first')
# cabin_encoded = onehot_encoder.fit_transform(train_data[["Cabin"]])
# cabin_encoded_df = pd.DataFrame(cabin_encoded, columns=onehot_encoder.get_feature_names(["Cabin"]))
# train_data = pd.concat([train_data, cabin_encoded_df], axis=1)

train_data

c:\Users\User\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Cabin_138,Cabin_139,Cabin_140,Cabin_141,Cabin_142,Cabin_143,Cabin_144,Cabin_145,Cabin_146,Cabin_147
0,1,0,3,108,1,22.0,1,0,523,7.2500,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2,1,1,190,0,38.0,1,0,596,71.2833,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,1,3,353,0,26.0,0,0,669,7.9250,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,4,1,1,272,0,35.0,1,0,49,53.1000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,0,3,15,1,35.0,0,0,472,8.0500,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,1,27.0,0,0,101,13.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
887,888,1,1,303,0,19.0,0,0,14,30.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
888,889,0,3,413,0,28.0,1,2,675,23.4500,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
889,890,1,1,81,1,26.0,0,0,8,30.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
890,891,0,3,220,1,32.0,0,0,466,7.7500,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [72]:
x=pd.DataFrame(train_data)
y=train_data.Survived
x.head()

# Spliting the data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test =train_test_split(x,y, test_size=0.1, random_state = 100)
print(x_train.shape)
print(y_train.shape)

(801, 159)
(801,)

In [78]:
model=LogisticRegression(penalty='l2', dual=False,   
tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1,   
class_weight=None, random_state=None, solver='sag',  
max_iter=100, multi_class='auto', verbose=0,   
warm_start=False, n_jobs=None, l1_ratio=None)
model.fit(x,y)
print('訓練準確度',model.score(x,y))

訓練準確度 0.6992143658810326

c:\Users\User\anaconda3\lib\site-packages\sklearn\linear_model\_sag.py:352: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(

In [52]:
# x=pd.DataFrame([train_data['Sex'],train_data['Age']]).T
# y=train_data['Survived']
# model=LogisticRegression()
# model.fit(x,y)
# print('訓練準確度',model.score(x,y))

訓練準確度 0.7867564534231201

In [1]:
test_df=pd.read_csv('test.csv')

test_df.isnull().sum()
test_df['Age']=test_df['Age'].fillna(int(train_data['Age'].median()))
test_df['Fare']=test_df['Fare'].fillna(int(train_data['Fare'].median()))
test_df['Cabin']=test_df['Cabin'].fillna(int(train_data['Cabin'].median()))

test_df['Sex'] = test_df['Sex'].astype(str)
test_df['Name'] = test_df['Name'].astype(str)
test_df['Ticket'] = test_df['Ticket'].astype(str)
test_df['Cabin'] = test_df['Cabin'].astype(str)
test_df['Embarked'] = test_df['Embarked'].astype(str)

test_df['Sex']=lben.fit_transform(test_df['Sex'])
test_df['Name']=lben.fit_transform(test_df['Name'])
test_df['Ticket']=lben.fit_transform(test_df['Ticket'])
test_df['Cabin']=lben.fit_transform(test_df['Cabin'])
test_df['Embarked']=lben.fit_transform(test_df['Embarked'])

onehot_encoder = OneHotEncoder(sparse=False, drop='first')
cabin_encoded = onehot_encoder.fit_transform(test_df[["Cabin"]])
cabin_encoded_df = pd.DataFrame(cabin_encoded, columns=onehot_encoder.get_feature_names(["Cabin"]))
test_df = pd.concat([test_df, cabin_encoded_df], axis=1)


x_test=pd.DataFrame(test_df)
y_test=model.predict(x_test)
test_df['Survived']=pd.DataFrame(y_test)
output=pd.DataFrame([test_df['PassengerId'],test_df['Survived']])
output.to_csv('sub.csv',index=False)

NameError: name 'pd' is not defined

In [81]:
test_df=pd.read_csv('test.csv')
test_df['Age']=test_df['Age'].fillna(int(train_data['Age'].mean()))
test_df['Sex']=lben.fit_transform(test_df['Sex'])
x_test=pd.DataFrame([test_df['Sex'],test_df['Age']]).T
y_test=model.predict(x_test)
test_df['Survived']=pd.DataFrame(y_test)
output=pd.DataFrame([test_df['PassengerId'],test_df['Survived']]).T
output.to_csv('sub.csv',index=False)

c:\Users\User\anaconda3\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names seen at fit time, yet now missing:
- Cabin
- Cabin_1
- Cabin_10
- Cabin_100
- Cabin_101
- ...

  warnings.warn(message, FutureWarning)

ValueError: X has 2 features, but LogisticRegression is expecting 159 features as input.